% chapters/02_literature_review.tex

\chapter{Literature Review}
\label{chap:literature_review}

\section{Global Perspectives on Solid Waste Disposal and Health Impacts}
Globally, municipal solid waste (MSW) generation was expected to reach approximately 3.4 billion tonnes annually by 2050, with the most rapid increases occurring in low- and middle-income countries \cite{Kaza2018}. In many of these regions, over 90\% of waste was disposed of in open dumps or uncontrolled landfills, often without adequate environmental safeguards. Such practices led to the proliferation of disease vectors, emission of toxic gases from burning, and contamination of water sources by leachate, all of which contributed to adverse health outcomes. Studies worldwide linked exposure to poorly managed waste sites to respiratory illnesses caused by air pollutants, gastrointestinal infections from contaminated water, dermatological conditions, and vector-borne diseases such as malaria and dengue \cite{Porta2009, Ferronato2019}.

Integrated Solid Waste Management (ISWM) is widely recognized as an effective strategy for mitigating these risks. ISWM emphasizes waste minimization through reduction, reuse, and recycling, combined with environmentally safe disposal methods \cite{UNEP2015}. However, many low- and middle-income countries face challenges in implementing ISWM due to financial constraints, lack of technical expertise, and weak institutional frameworks.

\section{Solid Waste Management in Ethiopia}
Ethiopia’s rapidly expanding urban population has intensified the challenges of SWM. A substantial portion of municipal waste remains uncollected or is disposed of improperly through open dumping and burning, particularly in rapidly growing cities \cite{Gebremedhin2018}. Research in Addis Ababa and Hawassa highlighted significant health risks among residents and informal waste pickers, including elevated cases of respiratory ailments, diarrheal diseases, and skin infections \cite{Bogale2019, Abebe2018}. The 2017 collapse of the Koshe landfill in Addis Ababa, which claimed over 100 lives, starkly underscored the urgent need for improved systems.

Systemic barriers hinder effective SWM in Ethiopia, including inadequate funding, limited technical capacity, low public awareness, and weak enforcement of environmental regulations \cite{WorldBank2018}. These obstacles contribute to unsafe practices, resulting in environmental contamination and increased health hazards \cite{UNEP2018}.

\section{Health Impacts of Open Dumpsites}
Open dumpsites pose major public health risks. Airborne pollutants such as methane and hydrogen sulfide, emitted from decomposing waste, can cause respiratory illnesses including asthma and chronic bronchitis \cite{Ferronato2019, Ndejjo2016}. Surface and groundwater contamination from leachate can cause gastrointestinal infections and other waterborne diseases \cite{Porta2009, WHO2018}.

Furthermore, open dumps are breeding sites for flies, mosquitoes, and rodents, which transmit diseases such as malaria, dengue fever, and leptospirosis \cite{Wilson2015, Bogale2019}. Skin conditions are also common among residents and informal waste pickers who come into direct contact with waste materials \cite{Abebe2018}. These impacts reduce quality of life and impose economic burdens through increased healthcare costs and lost productivity.

\section{Community Perception and Public Participation}
Community perception plays a crucial role in the success of SWM initiatives. Residents near dumpsites often associate poor waste disposal with health risks, although awareness of specific causes and preventive measures can be limited \cite{Kibreab2020}. Understanding these perceptions is important for designing public health campaigns that resonate with local experiences.

Public participation is a key pillar of sustainable SWM. In Ethiopia, however, engagement often remains low due to lack of education, insufficient incentives, and weak institutional support \cite{Gebremedhin2018}. Encouraging active involvement through education and empowerment of local stakeholders can improve waste sorting at source, reduce illegal dumping, and promote recycling.

\section{SWM Policy and Institutional Framework in Ethiopia}
Ethiopia has developed several policies to improve SWM. The Environmental Policy \cite{EPA2017} and Urban Sanitation and Hygiene Strategy \cite{FMoH2016} emphasize integrated approaches, promoting waste reduction, recycling, and safe disposal. Responsibilities are distributed across federal, regional, and local levels, with municipalities central in collection and disposal \cite{WorldBank2018}.

Despite these frameworks, gaps persist due to inadequate coordination, limited resources, and weak enforcement \cite{Gebremedhin2018}. The informal sector, which provides livelihoods for many, is often overlooked, resulting in missed opportunities for inclusive management.
