% chapters/08_action_plan_budget.tex
% This corresponds to the "action plan and budget" chapter you requested.

\chapter{Action Plan and Budget}
\label{chap:action_plan}

This chapter outlines the original timeline and a conceptual budget framework for the research project, as presented in the proposal stage.

\section{Time Table of the Study}
The study was planned and executed according to the schedule presented in Table \ref{tab:timetable}. This timeline ensured that all phases, from proposal refinement to final defense, were completed systematically.

\begin{table}[H]
    \centering
    \caption{Original time table of the study.}
    \label{tab:timetable}
    \begin{tabular}{@{}cll@{}}
    \toprule
    \textbf{No} & \textbf{Action / Objective} & \textbf{Date} \\ \midrule
    1 & Refining research proposal & March 2017 \\
    2 & Submission of final proposal & April 2017 \\
    3 & Proposal defense & May 2017 \\
    4 & Field survey and site selection & June 2017 \\
    5 & Finalizing data collection tools & June 2017 \\
    6 & Household and informant interviews & July 2017 \\
    7 & Data collection period & July--October 2017 \\
    8 & Data entry and analysis & November 2017 \\
    9 & Writing initial report draft & December 2017 \\
    10 & Submission of first draft of thesis & January 2018 \\
    11 & Final thesis defense & June 2018 \\ \bottomrule
    \end{tabular}
\end{table}

\section{Expense of the Research (Budget Breakdown)}
The budget for this research was designed to cover all necessary expenses from personnel to materials. Table \ref{tab:budget} provides a breakdown of the required financial resources. This structure is intended as a template for future research projects of a similar scale.

\begin{table}[H]
    \centering
    \caption{Conceptual budget breakdown for the research project.}
    \label{tab:budget}
    \begin{tabularx}{\textwidth}{@{}lX@{}}
    \toprule
    \textbf{S.No.} & \textbf{Items and Description} \\ \midrule
    1 & \textbf{Personnel:} Honoraria for the major advisor, stipends for field assistants and data enumerators. \\
    2 & \textbf{Transportation:} Local travel costs for the research team to and from the study site and for survey administration. \\
    3 & \textbf{Stationery and Printing:} Costs for printing questionnaires, consent forms, reports, and purchasing necessary stationery. \\
    4 & \textbf{Equipment:} Rental or purchase of a digital camera for site documentation and an audio recorder for interviews. \\
    5 & \textbf{Field Materials:} Purchase of personal protective equipment (masks, gloves) for the research team during site visits. \\
    6 & \textbf{Data Analysis:} Costs associated with statistical software licenses or consultation, if required. \\
    7 & \textbf{Miscellaneous:} A small fund for unforeseen expenses during fieldwork. \\ \midrule
    & \textbf{Sub Total:} \rule{0.25\linewidth}{0.4pt} \\
    & \textbf{Contingency (10\%):} \rule{0.25\linewidth}{0.4pt} \\
    & \textbf{Grand Total:} \rule{0.25\linewidth}{0.4pt} \\ \bottomrule
    \end{tabularx}
\end{table}

