% frontmatter/00_titlepage.tex
% FIX: Anonymized all university, department, and location details with placeholders.
% This makes the file a reusable and professional portfolio template.
% FIX: Further reduced vertical spacing to guarantee the content fits on a single page.

\begin{titlepage}
\centering
\vspace*{0.5cm}

{\huge\bfseries [Your University Name]}\\[0.8cm]

% --- Placeholder for University Logo ---
% In a real project, you would place the university logo here.
% Example: \includegraphics[width=0.25\textwidth]{path/to/your/logo.png}
\framebox(100,100){Logo Placeholder}\\[1cm]

{\Large\bfseries [College Name]}\\[4pt]
{\Large\bfseries [Department Name]}\\[1.2cm]

{\LARGE\bfseries Assessment of the Impact of Solid Waste Disposal on Public Health:}\\[8pt]
{\LARGE\bfseries A Case Study of a Peri-Urban Dumpsite}\\[1.5cm]

{\large\bfseries By:}\\[4pt]
{\large [Your Name]}\\[4pt]
{\large ID NUMBER: [ID Number]}\\[1.2cm]

A Thesis Submitted to the [Department Name], [College Name], [Your University Name], in Partial Fulfillment of the Requirements for the Degree of [Degree Name]\\[1.2cm]

{\large\bfseries Advisor:} [Your Advisor's Name]\\[1.5cm]

\vfill % This command pushes the following content to the bottom of the page

{\large [Date of Submission]}\\[8pt]


\end{titlepage}

