% frontmatter/02_abstract_acronyms.tex

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This study assesses the public health impacts associated with an open dumpsite in a peri-urban town in Ethiopia. A mixed-methods cross-sectional design was used, combining a household survey with key informant interviews and systematic site observations. Quantitative analysis summarized prevalence of respiratory, gastrointestinal, and dermatological conditions and tested associations with residential proximity to the dumpsite; qualitative analysis explored community perceptions and institutional challenges. Findings indicate elevated self-reported rates of respiratory and gastrointestinal illness among households nearer the site and strong perceived links between open dumping, burning, and health. The study recommends targeted risk communication, improved collection and segregation, engineered sanitary disposal, and integration of informal waste workers into safer systems. The results provide evidence for local policy and practical interventions to reduce exposure and disease burden.

\vspace{2em}
\noindent\textbf{Keywords:} Solid Waste Management, Public Health, Dumpsites, Environmental Health, Urban Planning, Ethiopia

\clearpage

\chapter*{Acronyms and Abbreviations}
\addcontentsline{toc}{chapter}{Acronyms and Abbreviations}
\begin{tabularx}{0.8\textwidth}{@{} l Y @{}}
\toprule
\textbf{SWM} & Solid Waste Management\\
\textbf{MSW} & Municipal Solid Waste\\
\textbf{ISWM} & Integrated Solid Waste Management\\
\textbf{ITCZ} & Inter-Tropical Convergence Zone\\
\textbf{WHO} & World Health Organization\\
\textbf{EPA} & Environmental Protection Authority (Ethiopia)\\
\textbf{FMoH} & Federal Ministry of Health (Ethiopia)\\
\textbf{SPSS} & Statistical Package for the Social Sciences\\
\bottomrule
\end{tabularx}
