% frontmatter/03_acknowledgements.tex

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
The author wishes to express sincere gratitude to the Department of Biology at Mekelle University for providing the academic foundation for this research. Special thanks are extended to my advisor, Dr.~John Smith, for his invaluable supervision, guidance, and encouragement throughout this project.

I am also grateful to the municipal officials and health officers in the study area for their cooperation and for providing access to essential data.

Finally, my deepest appreciation goes to the community members and residents who generously gave their time to participate in the surveys and interviews. Their insights were central to the success of this study.
